server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ck432l36fquc73a166qg-a.singapore-postgres.render.com/example_department_db
spring.datasource.username=example_department_db_user
spring.datasource.password=8NLAY7hd1LPdqfGiphRQtyGkztToTLn4
